# BlackBytesBox.Retro.UI

./: .gitignore  README.md
.github/workflows/: cicd.yml
docs/production/: ReportBillOfMaterials.md  ReportDeprecated.md  ReportOutdated.md  ReportProjectLicences.json  ReportThirdPartyNotices.txt  ReportVulnerabilities.md
docs/production/docfx/: index.html  manifest.json  toc.json  xrefmap.yml
docs/production/docfx/api/: BlackBytesBox.Retro.UI.CmdHostControl.html  BlackBytesBox.Retro.UI.ContainerWidthChangedEventArgs.html  BlackBytesBox.Retro.UI.GifSpinner.html  BlackBytesBox.Retro.UI.PlaceholderTextBox.html  BlackBytesBox.Retro.UI.RichTextBoxExtendend.html  BlackBytesBox.Retro.UI.SplitContainerEx.html  BlackBytesBox.Retro.UI.VerticalLabel.html  BlackBytesBox.Retro.UI.html  toc.json
docs/production/docfx/docs/: getting-started.html  introduction.html
source/: BlackBytesBox.Retro.UI.sln
source/BlackBytesBox.Retro.UI/: BlackBytesBox.Retro.UI.csproj  CmdHostControl.cs  ModuleInitializer.cs  PlaceholderTextBox.cs  RichTextBoxExtendend.cs  SplitContainerEx.cs  VerticalLabel.cs
source/BlackBytesBox.Retro.UI.Test/: BlackBytesBox.Retro.UI.Test.csproj  Form1.Designer.cs  Form1.cs  Program.cs
source/BlackBytesBox.Retro.UI/AddPackageFiles/: README.md  ReleaseNotes.txt
source/BlackBytesBox.Retro.UI/Extensions/StringExtensions/: Contains.cs  IsNullOrEmpty.cs  IsNullOrWhiteSpace.cs  Trim.cs
source/BlackBytesBox.Retro.UI/Interop/NativeMethods/: AllocConsole.cs  EnableCloseButton.cs  EnumDesktopWindows.cs  EnumDesktopWindowsDelegate.cs  GetConsoleMode.cs  GetSystemMenu.cs  GetWindowRect.cs  GetWindowText.cs  MessageBox.cs  RemoveMenu.cs  SetConsoleMode.cs  SetConsoleOutputCP.cs  SetCurrentConsoleFontEx.cs  SetWindowPos.cs
source/BlackBytesBox.Retro.UI/Interop/NativeMethods/ConsoleManager/: DisableQuickEdit.cs  EnableQuickEdit.cs  EnsureConsole.cs  SetFont.cs
source/BlackBytesBox.Retro.UI/Interop/NativeMethods/WindowManager/: CloseInputDesktop.cs  EnumerateWindowsOnDesktop.cs  GetWindowDecorations.cs  OpenCurrentInputDesktop.cs
source/BlackBytesBox.Retro.UI/System/Collections/Generic/: HashSet.cs
source/BlackBytesBox.Retro.UI/System/Extensions/: HasFlag.cs
source/BlackBytesBox.Retro.UI/System/Linq/: Enumerable.cs
source/BlackBytesBox.Retro.Winforms/: BlackBytesBox.Retro.UI.csproj  BlackBytesBox.Retro.UI.sln  Class1.cs  GifSpinner.cs  PlaceholderTextBox.cs  RichTextBoxExtendend.cs  SplitContainerEx.cs  VerticalLabel.cs
source/BlackBytesBox.Retro.Winforms.Test/: BlackBytesBox.Retro.UI.Test.csproj  Form1.cs  Program.cs
source/BlackBytesBox.Retro.Winforms/Extensions/CollectionExtensions/: AddRange.cs
source/BlackBytesBox.Retro.Winforms/Extensions/StringExtensions/: ReplaceLineEndings.cs  Split.cs
source/BlackBytesBox.Retro.Winforms/Interop/NativeMethods/: AttachConsole.cs  CloseDesktop.cs  ConsoleEventDelegate.cs  DrawMenuBar.cs  GetConsoleWindow.cs  GetDesktopWindow.cs  GetStdHandle.cs  GetSystemMetrics.cs  GetWindowTextLength.cs  OpenInputDesktop.cs  SetConsoleCP.cs  SetConsoleCtrlHandler.cs  _Layout.cs
source/BlackBytesBox.Retro.Winforms/Interop/NativeMethods/ConsoleManager/: DisableCloseButton.cs  EnableCloseButton.cs  EnableUtf8.cs  MoveAndResize.cs
source/BlackBytesBox.Retro.Winforms/Interop/NativeMethods/WindowManager/: GetWindowTitle.cs  MoveAndResize.cs
source/BlackBytesBox.Retro.Winforms/System/: Func.cs
source/BlackBytesBox.Retro.Winforms/System/Runtime/CompilerServices/: ExtensionAttribute.cs
workflows/: cicd.ps1  cicd.yml
