<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net2.0</TargetFramework>
	</PropertyGroup>

	<!-- C# language features and debugging configuration -->
	<PropertyGroup>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DebugType>embedded</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BlackBytesBox.Retro.UI\BlackBytesBox.Retro.UI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>

	<!-- Packaging and publish configuration -->
	<PropertyGroup>
		<isTestProject>true</isTestProject>
		<isPackable>false</isPackable>
		<isPublishable>false</isPublishable>
		<PackAsTool>false</PackAsTool>
	</PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>

  <ItemGroup>
    <None Update="spinner.gif">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>